load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "kaniko",
    srcs = ["publisher.go"],
    importpath = "github.com/wings-software/portal/commons/go/lib/kaniko",
    visibility = ["//visibility:public"],
    deps = [
        "//commons/go/lib/filesystem",
        "//commons/go/lib/utils",
        "@com_github_pkg_errors//:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)

go_test(
    name = "kaniko_test",
    srcs = ["publisher_test.go"],
    embed = [":kaniko"],
    deps = [
        "//commons/go/lib/filesystem",
        "//commons/go/lib/logs",
        "@com_github_golang_mock//gomock",
        "@com_github_stretchr_testify//assert",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["publisher_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//commons/go/lib/filesystem",
        "//commons/go/lib/logs",
        "@com_github_golang_mock//gomock:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)
