# harness-core

./: .bazelproject  .deepsource.toml  .license-header-apache.txt  .license-header-polyform.txt  .mailmap  .source-available-files.txt  .ticonfig  0.txt  0001-CDP-16114-k8s-state.patch  0002-CDP-16114-changes.patch  0003-CDP-16114-formatting.patch  0004-CDP-16114-formatting.patch  BUILD.bazel  License.md  README.md  WORKSPACE  abc.sh  bazelrc.common  bazelrc.coverage  bazelrc.gcp  bazelrc.local  bazelrc.remote  build-properties.bzl  build.properties  license.txt  logfile  macros.bzl  maven_install.json  pom.xml  preqa_build.properties  protocol.info  sources.txt  startui.sh  t
.aeriform/: BUILD.bazel
.github/: CODEOWNERS  pull_request_template.md
001-microservice-intfc-tool/: BUILD.bazel
100-migrator/: BUILD.bazel  config.yml
100-ng-migration/: BUILD.bazel
100-startup-test/: BUILD.bazel  pom.xml
110-change-data-capture/: BUILD.bazel  config.yml  pom.xml
120-ng-manager/: BUILD.bazel  config.yml  pom.xml
121-access-control-migration/: BUILD.bazel
121-instance/: BUILD.bazel
122-ng-authentication-settings/: BUILD.bazel
122-ng-migration/: .gitignore
123-ng-core-user/: BUILD.bazel
125-cd-nextgen/: BUILD.bazel
126-instance/: BUILD.bazel
127-cd-nextgen-beans/: BUILD.bazel
130-instance/: BUILD.bazel  pom.xml
130-instance-sync/: BUILD.bazel  pom.xml
136-git-sync-manager/: BUILD.bazel
160-model-gen-tool/: BUILD.bazel  config-datagen.yml  pom.xml
160-stress-tester/: BUILD.bazel
190-deployment-functional-tests/: BUILD.bazel
200-functional-test/: BUILD.bazel
210-command-library-server/: BUILD.bazel  command-library-server-config.yml  (+1 more)
985-version/: BUILD.bazel  pom.xml
985-version/src/main/java/io/harness/version/: VersionInfo.java  VersionInfoManager.java
985-version/src/test/java/io/harness/: VersionTestBase.java
985-version/src/test/java/io/harness/version/: VersionInfoManagerTest.java
(+24494 files in other folders)
