import bazelrc.common

# Add properties that are specific for ci build system

# startup --output_base=/tmp --max_idle_secs 5

# TODO: remove from here when remote cache is enabled for developers
build --remote_cache=https://storage.googleapis.com/harness-bazel-cache
build --experimental_inmemory_dotd_files
build --experimental_inmemory_jdeps_files
build --nobuild_runfile_links

# This value is to reset the cache if we suspect that the cache got poisoned
build --action_env=CACHE_RESET=1

build --javacopt="-Xlint:deprecation"
build --experimental_replay_action_out_err

# Bazel SonarQube Integration
coverage --java_toolchain=@bazel_tools//tools/jdk:toolchain_hostjdk8
coverage --remote_cache=https://storage.googleapis.com/harness-bazel-cache
coverage --collect_code_coverage
coverage --combined_report=lcov
coverage --coverage_report_generator=//tools/bazel/sonarqube:sonarqube_coverage_generator
