load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "git",
    srcs = ["git.go"],
    importpath = "github.com/wings-software/portal/product/ci/scm/git",
    visibility = ["//visibility:public"],
    deps = [
        "//commons/go/lib/utils",
        "//product/ci/scm/converter",
        "//product/ci/scm/gitclient",
        "//product/ci/scm/proto",
        "@com_github_drone_go_scm//scm:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)

go_test(
    name = "git_test",
    srcs = [
        "bitbucket_cloud_test.go",
        "git_test.go",
        "github_test.go",
        "gitlab_test.go",
    ],
    data = [
        "testdata/branches.json",
        "testdata/commit.json",
        "testdata/commits.json",
        "testdata/compare.json",
        "testdata/find_pr.json",
        "testdata/pr.json",
        "testdata/pr_files.json",
        "testdata/repos.json",
        "testdata/user.json",
    ],
    embed = [":git"],
    deps = [
        "//commons/go/lib/logs",
        "//product/ci/scm/proto",
        "@com_github_stretchr_testify//assert",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "bitbucket_cloud_test.go",
        "git_test.go",
        "github_test.go",
        "gitlab_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":go_default_library"],
    deps = [
        "//commons/go/lib/logs",
        "//product/ci/scm/proto",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)
