Var logsSearchUrl = concat(Env:baseUrl, "v2/logs/events/search")

Var body = {}
Var filter = {}
Var:filter.put("from", Env:startTimeMillis)
Var:filter.put("to", Env:endTimeMillis)
Var:filter.put("query", Env:query)
Var:body.put("filter", Var:filter)

Var page = {}
Var:page.put("limit", Env:limit)
Var:body.put("page", Var:page)

Var logsResponse = sync-call(url=Var:logsSearchUrl, header=Env:commonHeaders, body=Var:body)
Var logsData = extract(Var:logsResponse, $.data)

Var nullObject = null
Var responseList = []
foreach logData in Var:logsData {
      Var message = extract(Var:logData, $.attributes.message)
      Var host = extract(Var:logData, $.attributes.host)
      if Var:host == Var:nullObject {
        Var:host = "Unknown"
      }
      Var timestamp = extract(Var:logData, $.attributes.timestamp)
      Var timeStampVal = string-to-time(Var:timestamp)

      Var logToReturn = new LogDataRecord(log=Var:message, timestamp=Var:timeStampVal, host=Var:hostResolved)
      Var:responseList.append(Var:logToReturn)
    }
return Var:responseList