load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "runtests",
    srcs = ["runtests.go"],
    importpath = "github.com/wings-software/portal/product/ci/engine/new/executor/runtests",
    visibility = ["//visibility:public"],
    deps = [
        "//commons/go/lib/utils",
        "//product/ci/addon/grpc/client",
        "//product/ci/addon/proto",
        "//product/ci/common/external",
        "//product/ci/engine/output",
        "//product/ci/engine/proto",
        "//product/ci/ti-service/types",
        "@com_github_grpc_ecosystem_go_grpc_middleware//retry:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)
