load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "handler",
    srcs = [
        "db.go",
        "handler.go",
        "header.go",
        "helper.go",
        "middleware.go",
        "tidb.go",
        "token.go",
    ],
    importpath = "github.com/wings-software/portal/product/ci/ti-service/handler",
    visibility = ["//visibility:public"],
    deps = [
        "//product/ci/addon/parser/cg",
        "//product/ci/common/avro",
        "//product/ci/ti-service/config",
        "//product/ci/ti-service/db",
        "//product/ci/ti-service/logger",
        "//product/ci/ti-service/tidb",
        "//product/ci/ti-service/tidb/mongodb",
        "//product/ci/ti-service/types",
        "@com_github_dchest_authcookie//:go_default_library",
        "@com_github_go_chi_chi//:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)

go_test(
    name = "handler_test",
    srcs = ["middleware_test.go"],
    embed = [":handler"],
    deps = [
        "//product/ci/ti-service/config",
        "@com_github_dchest_authcookie//:authcookie",
        "@com_github_stretchr_testify//assert",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["middleware_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//product/ci/ti-service/config",
        "@com_github_dchest_authcookie//:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
